<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PermissionGranted">

    <TextView
        android:gravity="center"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="Permission Granted Successfully"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>